<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .inter {
            font-family: "Inter", sans-serif;
            font-size: 2rem;
            background: linear-gradient(45deg, #2D83EC, #1AC9FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #0B2349;
            position: relative;
            top: 205px;
            font-weight: 800;
            font-align: center;
        }
        .continue {
            font-family: "Inter", sans-serif;
            font-size: 12px;
            background: linear-gradient(45deg, #2D83EC, #1AC9FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #0B2349;
            text-align: left;
            font-weight: 700;
            position: relative;
            top: 27.5rem;
        }
        body {
            background: #F7F9FB;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="inter">SharePath Carsharing Rules</p>
    <p class="continue">
        Here are the main points of the rules:<br>
        1) Park only in designated areas. Do not park behind barriers or gates as this will block other drivers' access. Use the free parking spaces.<br>
        2) Remain within the designated zones. Do not venture outside them. Intercity journeys are permitted with pre-arranged stops.<br>
        3) In case of a accidental/unintentional vehicle breakdown, contact us for assistance. Send us photographs/videos and our team will dispatch a technician to resolve the issue. All damages will be covered, so do not worry about additional costs.<br>
        4) Any state fines incurred during or after the end of the lease term (before the next lease) will be automatically deducted!<br>
        5) In the event of an emergency/road accident, simply click "Report Accident" to receive assistance. We will respond and send an employee to you as soon as possible!<br>
        That is all! If you adhere to these regulations, you will have a pleasant experience with SharePath!<br><br>

        Additional charges may apply for:<br>
        - Trash and smoking: $50<br>
        - Animals (on floor, seats, or in hands): $50<br>
        - Oversized items (vans for that): $50<br>
        - Incorrect parking (no parking, behind fences, barriers, paid parking): $100<br>
        - Towing of a car: $50<br>
        - In case of intentional damage to the vehicle, you will be charged for the full amount of the damage.<br>
        - Transfer of vehicle control to a third party: $50<br>
        - Use of the wrong fuel (not the specified brand in the instructions): $200<br>
        - In case of failure to report an road accident (the exception is the inability to do so): total cost of the damage + $200<br>
    </p>
</body>
</html>
