<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .continue {
            font-family: "Inter", sans-serif;
            font-size: 1rem;
            background: linear-gradient(45deg, #2D83EC, #1AC9FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #0B2349;
            text-align: center;
            font-weight: 700;
            position: relative;
            top: 10rem;
        }
        body {
            background: #F7F9FB;
            text-align: center;
        }
        input {
            font-family: "Inter", sans-serif;
            width: 30px; height: 30px;
            font-size: 20px;
            text-align:center;
            position: relative;
            top: 13.1rem;
        }
        input {
            border: 1px solid #1a9cff;
            border-radius: 4px;
            background: white;
        }
    </style>
</head>
<body>
    <span class="continue">Scan the QR code on our car, or you enter the vehicle number.</span>
    <div>
        <input id="input1" maxlength="1" oninput="checkInput(this)" onkeydown="handleBackspace(this)">
        <input id="input2" maxlength="1" oninput="checkInput(this)" onkeydown="handleBackspace(this)">
        <input id="input3" maxlength="1" oninput="checkInput(this)" onkeydown="handleBackspace(this)">
        <input id="input4" maxlength="1" oninput="checkInput(this)" onkeydown="handleBackspace(this)">
        <input id="input5" maxlength="1" oninput="checkInput(this)" onkeydown="handleBackspace(this)">
        <input id="input6" maxlength="1" oninput="checkInput(this)" onkeydown="handleBackspace(this)">
        <input id="input7" maxlength="1" oninput="checkInputFull(this)" onkeydown="handleBackspace(this)"><br>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();
        tg.MainButton.text = "Scan";
        tg.MainButton.show();
        console.log(tg.MainButton.text)
        tg.onEvent("qrTextReceived", (e) => {
            document.getElementById('input1').value = e.data[0]
            document.getElementById('input2').value = e.data[1]
            document.getElementById('input3').value = e.data[2]
            document.getElementById('input4').value = e.data[3]
            document.getElementById('input5').value = e.data[4]
            document.getElementById('input6').value = e.data[5]
            document.getElementById('input7').value = e.data[6]
        })
    </script>
    <script>
        function checkInput(currentInput) {
            if (currentInput.value.length === 1) {
                var nextInput = currentInput.nextElementSibling;
                if (nextInput) {
                    nextInput.focus();
                }
            }
        }

        function checkInputFull(currentInput) {
            if (currentInput.value.length === 1) {
                tg.MainButton.text = "View the car";
            } else {
                tg.MainButton.text = "Scan";
            }
        }

        function handleBackspace(currentInput) {
            if (event.key === 'Backspace' && currentInput.value === '') {
                var prevInput = currentInput.previousElementSibling;
                if (prevInput) {
                    prevInput.focus();
                    prevInput.value = '';
                }
            }
        }
    </script>
</body>
</html>
