<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Rubik+One&subset=latin,cyrillic);
        .inter {
            font-family: "Inter", sans-serif;
            font-size: 60px;
            position: relative;
            top: 250px;
            font-weight: 800;
        }
        .inter2 {
          font-family: "Inter", sans-serif;
          font-size: 100px;
          text-align: center;
          font-weight: 700;
        }
        body {
            background: var(--tg-theme-bg-color);
            text-align: center;
            width: 400px;
            height: 602px;
            color: var(--tg-theme-text-color);
        }
    </style>
</head>
<body>
    <div class="inter" id="head">
        <span>SharePath</span>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
